<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Carnivore-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InitialController" title="Carnivore" spacing="10" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Carnivore_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="p0D-sa-aa1">
                            <items>
                                <timer alignment="center" textAlignment="center" id="wxd-hT-sLU">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                                <button width="1" alignment="left" title="Start Timer" id="047-zR-gNK">
                                    <connections>
                                        <action selector="onTimerButton" destination="AgC-eL-Hgc" id="yyz-Ve-3L0"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label alignment="center" text="Weight (oz)" id="7BX-K8-p8b"/>
                        <picker height="55" alignment="left" focusStyle="stack" id="DkF-Al-B2X">
                            <connections>
                                <action selector="onWeightChanged:" destination="AgC-eL-Hgc" id="NQ5-ot-Bcr"/>
                            </connections>
                        </picker>
                        <label alignment="center" text="Label" id="1rq-a5-9QA"/>
                        <picker height="100" alignment="left" style="sequence" focusStyle="stack" id="IIb-Vu-dY2">
                            <connections>
                                <action selector="onTemperatureChanged:" destination="AgC-eL-Hgc" id="vYn-dh-87j"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="temleratureLabel" destination="1rq-a5-9QA" id="GJA-Np-sOd"/>
                        <outlet property="temperaturePicker" destination="IIb-Vu-dY2" id="hIc-Kw-p2z"/>
                        <outlet property="timer" destination="wxd-hT-sLU" id="1ib-Mg-SP6"/>
                        <outlet property="timerButton" destination="047-zR-gNK" id="cCU-w8-PcT"/>
                        <outlet property="weightPicker" destination="DkF-Al-B2X" id="LtT-hf-TII"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
